#server {
#    listen 80;
#    server_name lambohome.servebeer.com;
#    location ^~ /.well-known {
#        root /etc/nginx/ssl;
#    }
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}

server {
    #listen 443 ssl;
    #listen [::]:443 ssl;
    listen 80;
    server_name lambertwedding.co.uk;
    #ssl_certificate /etc/letsencrypt/live/lambohome.servebeer.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/lambohome.servebeer.com/privkey.pem;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_pass  http://unix:/home/ubuntu/wedding/wedding.sock;
        proxy_redirect off;
    }
}
